jubochat/src/renderer/proto/ChatRoomActionTask.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

enum EnumChatRoomAction {
    RoomName = 0; // 改群名 content=群昵称
    ModifyPublicNoti = 1;// 改公告 content=公告内容
    AddMember = 2; // 拉人 content=微信id，用','分隔
    KickMember = 3; // 踢人 content=微信id，用','分隔
    RoomShowName = 4; // 修改群内显示名 content=显示名
    AddToPhonebook = 5; // 加入通讯录 todo:暂时用不到
    NewMsgNoti = 6; // 消息免打扰 todo:暂时用不到
    ExitRoom = 7;// 退群
    CreateRoom = 8;// 建群 content=初始成员微信id，用','分隔
    ViewAllMember = 9; // 查看所有群成员

}

message ChatRoomActionTaskMessage {
    string WeChatId = 1; // 商家所属微信号
    string ChatRoomId = 2; // 群聊id
    EnumChatRoomAction Action = 3; // 指令R
    string Content = 4; // 指令内容
    int32 IntValue = 5; // 备用
    int64 taskId = 6;
}
