jubochat/src/renderer/proto/CircleNewPublishNotice.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

message CircleCommentMessage {
    int64 CommentId = 1; // 微信本地数据库的id
    int64 ReplyCommentId = 2; // 回复的微信本地数据库的id
    string Content = 3; // 评论内容
    string FromWeChatId = 4; // 评论人的微信号
    string ToWeChatId = 5;  // 评论对象的微信号
    int64 PublishTime = 6; // 评论时间
}

message CircleLikeMessage {
    string FriendId = 1;
    int64 PublishTime = 2;
}

message CircleInformationMessage {
    string WeChatId = 1; // 发布者
    int64 CircleId = 2; // 朋友圈id
    CircleContentMessage Content = 3; // 朋友圈内容
    repeated CircleLikeMessage Likes = 4; // 点赞好友friendid
    repeated CircleCommentMessage Comments = 5; // 评论好友
    int64 PublishTime = 6; // 发布时间

    message CircleContentMessage {
        string Text = 1; // 文本描述
        repeated CircleNewsContentMessage Images = 2; // 图片列表
        CircleNewsContentMessage Link = 3; // 链接、分享
        CircleNewsContentMessage Video = 4; // 视频

        message CircleNewsContentMessage {
            string ThumbImg = 1; // 缩略图
            string Url = 2; // 链接地址 视频地址等
            string Description = 3; // 标题等
            string mediaId = 4; // 媒体id
        }
    }
}

message CircleNewPublishNoticeMessage {
    string WeChatId = 1; // 所属微信号
    CircleInformationMessage Circle = 2; // 朋友圈信息
}