jubochat/src/renderer/proto/GetWeChatsRsp.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

import "TransportMessage.proto";
message WeChatRspMessage {
    string WeChatId = 1;
    string WeChatNo = 2;
    string WeChatNick = 3;
    string Avatar = 4;
    string Country = 5;
    string Province = 6;
    string City = 7;
    EnumGender Gender = 8;
    bool IsOnline = 9;
    bool IsLogined = 10;
    bool IsDelete = 11;
    int64 LoginTime = 12;
    int64 ModifyTime = 13;
    string DeviceName = 14; // 设备名称
    int64 LoginUnionId = 15; // 登陆的人
    EnumAccountType LoginAccountType = 16; // 登陆人的类型 
    bool IsUpgrading = 17; // 是否升级中
}

message GetWeChatsRspMessage {
    int64 UnionId = 1; // UID / 子账号ID
    EnumAccountType AccountType = 2; // 账号类型
    int64 SupplierId = 3; // 商家Id
    repeated WeChatRspMessage WeChats = 4; // 多个个人微信号信息
}