jubochat/src/renderer/proto/PostSNSNewsTask.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定


message PostSNSNewsTaskMessage {
    string WeChatId = 1; // 商家所属微信号 (手机端不需要)
    string Content = 2; //发布的文案
    AttachmentMessage Attachment = 3; //携带的图片、视频、链接等资源
    string Comment = 4; // 评论
    int64 TaskId = 5; //任务id 在TaskResult中回传
    VisibleMessage Visible = 6; // 可见范围

    message AttachmentMessage {
        EnumAttachType Type = 1; //附件类型
        repeated string Content = 2; //对于图片可能有多张，其他类型取第一个成员
        //附件类型
        enum EnumAttachType{
            Link = 0; //链接
            Picture = 2; //图片
            ShortVideo = 3; //短视频
            LongVideo = 4; //长视频
        }
    }

    message VisibleMessage {
        EnumVisibleType Type = 1; //附件类型
        string Labels = 2; //type 2，3时的标签列表,以英文,分隔
        string Friends = 3; //type 2，3时的好友列表,以英文,分隔

        //可见类型
        enum EnumVisibleType{
            Public = 0; //公开 所有朋友可见
            Private = 1; //私密 仅自己可见
            WhoVisible = 2; //部分可见 选中的朋友可见（标签和联系人）
            WhoInvisible = 3; //不给谁看 选中的朋友不可见（标签和联系人）
        }
    }
}
